# CivLeagueJP.Web

./: CivLeagueJP.Web.csproj  LICENSE  Program.cs  README.md  Startup.cs  npm-shrinkwrap.json  package.json
ClientApp/: configureStore.ts
ClientApp/components/: Counter.tsx  FetchData.tsx  NavMenu.tsx
Controllers/: HomeController.cs  HubController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
